PORT= 8080
MONGODB_URL=mongodb+srv://innduu12:trofeo_95@cluster0.zdlmmvu.mongodb.net/?retryWrites=true&w=majority
DAO= MONGO
MONGODB_SECRETO=miSecreto

TWILIO_NUMBER=+15078244811
MY_NUMBER=+541161936876

ACCOUNT_SID=AC9213ffa1a793caa0223cbdd198449d9a
AUTH_TOKEN=5ed113c11a6a2aa4d95d9f7d31c4256a
GMAIL=mkyesufqjrdvjnyw