TECH=mongoDb

NODE_ENV=production

PORT=8080
MODE=FORK

SESSION_TIME=30

SESSION_SECRET="secreto"
MONGO_USER="innduu12"
MONGO_PASS="trofeo_95"

MAIL_ADMIN="leonelindurain95@gmail.com"

NODEMAILER_MAIL="leonelindurain95@gmail.com"
NODEMAILER_PASS="mkyesufqjrdvjnyw"
